<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/product_img_p"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/product_1" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/product_info"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_below="@+id/product_img_p"
        android:text="설명"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/product_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#d68926"
        android:layout_below="@+id/product_info"
        android:text="사용"/>
    <TextView
        android:id="@+id/product_price"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#990000"
        android:layout_below="@+id/product_btn"
        android:text="가격 : "/>


</RelativeLayout>